version: '2.4'

services:

  rest-api:
    container_name: api
    build:
      context: ./api
      target: dev
    ports:
      - "80:3000"
      - "9229:9229"
      - "9230:9230"
    # Overwrite this if you want to start
    # the container by different command
    command: yarn start:debug
    volumes:
      - ./api:/app
      - ./api/package.json:/app/package.json
      - ./api/yarn.lock:/app/yarn.lock
      - /app/node_modules
    environment:
      - DB_PASSWORD=pass
      - DB_USER=postgres
      - DB_NAME=postgres

  postgres:
    image: postgres:14.3-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres

  postgres-admin:
    image: dpage/pgadmin4:6.12
    ports:
      - "3002:80"
    environment:
      # some default values for local development
      - PGADMIN_DEFAULT_EMAIL=user@domain.com
      - PGADMIN_DEFAULT_PASSWORD=pass

volumes:
  postgres-data:




