DB_HOST="localhost"
DB_PORT=5433
DB_USER="postgres"
DB_PASSWORD="pass"
DB_NAME="postgres"

JWT_ACCESS_SECRET="jkjsdfjkjfdkjsdfkjsdfkjsdkj"
JWT_REFRESH_SECRET="hdjhdfjkhdsfhjsdfdhssdfhsdjfh"

STRIPE_PRIVATE_KEY=
WEB_FRONTEND_URL="http://localhost:3000"